
	Minimum                      = 2
	Maximum                      = 97
	Range                        = 95
	Size                         = 10
	Sum                          = 492
	Mean                         = 49.2
	Median                       = 49.5
	Mode                         = 0
	Standard Deviation           = 41.1874
	Variance                     = 1696.4
	Midrange                     = 49.5
	Skewness                     = 0.0053857
	Kurtosis                     = 2.21099
	Kurtosis Excess              = -2.1283
	Coefficient Variation        = 0.837142
	Relative Standard Deviation  = 83.7142
	Frequency Table              = 

